<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" style="-fx-border-image-width: 3px;" styleClass="background-edit" stylesheets="@../editPictures.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.PaintingEditController">
   <top>
      <Label text="Add painting" BorderPane.alignment="CENTER">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#9a5b5b" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font size="51.0" />
         </font></Label>
   </top>
   <bottom>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: blue;" BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" text="Cancel" />
            <Button fx:id="save" mnemonicParsing="false" onAction="#onSave" text="Save" />
            <TextField />
            <Label text="Painting name" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
        </items>
      </ToolBar>
   </bottom>
   <right>
      <DatePicker promptText="DD/MM/YYYY" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <ChoiceBox prefWidth="150.0" style="-fx-background-color: yellow;" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <VBox>
         <children>
            <ChoiceBox prefWidth="150.0" rotate="30.0" style="-fx-background-color: pink;" BorderPane.alignment="CENTER">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </ChoiceBox>
            <Label layoutY="400.0" text="Choose department" textFill="WHITE">
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </left>
</BorderPane>
